is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = adventures_in_c_
build_property.ProjectDir = /Users/aloksharma/Dropbox/Mac/Documents/adventures_in_c#/adventures_in_c#/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
